<template>
  <view class="container">
    <view class="form-group">
      <view class="avatar-section" @click="handleChooseAvatar">
        <image class="avatar-img" :src="formData.avatar" mode="aspectFill" />
        <view class="avatar-edit-badge">
          <text class="avatar-edit-icon">📷</text>
        </view>
      </view>

      <view class="input-group">
        <text class="input-label">昵称</text>
        <input class="input-field" v-model="formData.name" placeholder="请输入新昵称" :maxlength="15" />
      </view>

      <view class="input-group">
        <text class="input-label">个性签名</text>
        <textarea class="textarea-field" v-model="formData.bio" placeholder="写一句展现你魅力的签名吧..." :maxlength="50" />
      </view>
    </view>

    <view class="submit-btn" @click="handleSave">
      <text class="submit-btn-text">保存修改</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { reactive } from 'vue'
import { useAppStore } from '../../store/app.uts'

const appStore = useAppStore

const formData = reactive({
  name: appStore.userInfo?.name || '小红薯_8829',
  avatar: appStore.userInfo?.avatar || 'https://api.dicebear.com/7.x/avataaars/svg?seed=Felix&backgroundColor=fce7f3',
  bio: '渴望一场双向奔赴的恋爱'
})

const handleChooseAvatar = () => {
  uni.chooseImage({
    count: 1,
    success: (res) => {
      if (res.tempFilePaths && res.tempFilePaths.length > 0) {
        formData.avatar = res.tempFilePaths[0] as string
        appStore.showToast('头像已选择，请保存')
      }
    }
  })
}

const handleSave = () => {
  if (!formData.name.trim()) {
    appStore.showToast('昵称不能为空哦')
    return
  }

  // 模拟保存逻辑
  uni.showLoading({ title: '保存中...' })
  setTimeout(() => {
    uni.hideLoading()
    // 更新全局状态 (这里简单模拟，实际需调API)
    if (appStore.userInfo) {
      appStore.userInfo.name = formData.name
      appStore.userInfo.avatar = formData.avatar
    }
    appStore.showToast('资料已更新')
    setTimeout(() => {
      uni.navigateBack({ delta: 1 })
    }, 800)
  }, 800)
}
</script>

<style>
page { background-color: #f9fafb; }
.container { padding: 20px; }

.form-group { background-color: #ffffff; border-radius: 20px; padding: 24px 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.03); margin-bottom: 32px; }

.avatar-section { align-items: center; justify-content: center; margin-bottom: 32px; position: relative; width: 80px; align-self: center; }
.avatar-img { width: 80px; height: 80px; border-radius: 40px; border-width: 2px; border-style: solid; border-color: #fce7f3; }
.avatar-edit-badge { position: absolute; right: 0; bottom: 0; background-color: #ec4899; width: 28px; height: 28px; border-radius: 14px; align-items: center; justify-content: center; border-width: 2px; border-style: solid; border-color: #ffffff; }
.avatar-edit-icon { font-size: 14px; color: #ffffff; }

.input-group { margin-bottom: 20px; }
.input-label { font-size: 14px; color: #374151; font-weight: bold; margin-bottom: 8px; }
.input-field { background-color: #f3f4f6; border-radius: 12px; padding: 12px 16px; font-size: 15px; color: #1f2937; }
.textarea-field { background-color: #f3f4f6; border-radius: 12px; padding: 12px 16px; font-size: 14px; color: #1f2937; height: 80px; width: 100%; }

.submit-btn { background-image: linear-gradient(to right, #ec4899, #f43f5e); padding: 14px 0; border-radius: 24px; align-items: center; justify-content: center; box-shadow: 0 8px 20px rgba(236,72,153,0.3); }
.submit-btn-text { color: #ffffff; font-size: 16px; font-weight: bold; letter-spacing: 1px; }
</style>
