<template>
  <view class="container flex-col bg-gray-50 h-full relative fade-in">
    <!-- Header -->
    <view class="header-bar bg-white px-5 py-4 border-b border-gray-100 flex-row justify-between items-center z-50 sticky top-0">
      <view class="back-btn p-2 -ml-2" @click="goBack">
        <text class="text-xl text-gray-800">‹</text>
      </view>
      <text class="text-lg font-bold text-gray-800">设置</text>
      <view class="w-10"></view>
    </view>

    <!-- Scroll Content -->
    <scroll-view class="flex-1 p-4 pb-12" scroll-y>

      <!-- Account Section -->
      <view class="section mb-6">
        <text class="text-xs text-gray-500 font-bold mb-2 ml-2">账号设置</text>
        <view class="list-card bg-white rounded-2xl shadow-sm border border-gray-50 flex-col overflow-hidden">
          <view class="list-item flex-row justify-between items-center p-4 border-b border-gray-50" @click="appStore.showToast('修改资料开发中')">
            <text class="text-sm text-gray-800 font-medium">修改个人资料</text>
            <text class="text-gray-300">></text>
          </view>
          <view class="list-item flex-row justify-between items-center p-4" @click="appStore.showToast('账号绑定开发中')">
            <text class="text-sm text-gray-800 font-medium">账号绑定</text>
            <view class="flex-row items-center">
              <text class="text-xs text-gray-400 mr-2">已绑定微信</text>
              <text class="text-gray-300">></text>
            </view>
          </view>
        </view>
      </view>

      <!-- App Section -->
      <view class="section mb-6">
        <text class="text-xs text-gray-500 font-bold mb-2 ml-2">应用设置</text>
        <view class="list-card bg-white rounded-2xl shadow-sm border border-gray-50 flex-col overflow-hidden">
          <view class="list-item flex-row justify-between items-center p-4 border-b border-gray-50" @click="appStore.showToast('清除缓存成功')">
            <text class="text-sm text-gray-800 font-medium">清除缓存</text>
            <text class="text-xs text-gray-400">12.5 MB</text>
          </view>
          <view class="list-item flex-row justify-between items-center p-4" @click="appStore.showToast('已是最新版本')">
            <text class="text-sm text-gray-800 font-medium">检查更新</text>
            <text class="text-xs text-gray-400">v1.0.0</text>
          </view>
        </view>
      </view>

      <!-- About Section -->
      <view class="section mb-8">
        <text class="text-xs text-gray-500 font-bold mb-2 ml-2">关于</text>
        <view class="list-card bg-white rounded-2xl shadow-sm border border-gray-50 flex-col overflow-hidden">
          <view class="list-item flex-row justify-between items-center p-4 border-b border-gray-50">
            <text class="text-sm text-gray-800 font-medium">用户协议</text>
            <text class="text-gray-300">></text>
          </view>
          <view class="list-item flex-row justify-between items-center p-4">
            <text class="text-sm text-gray-800 font-medium">隐私政策</text>
            <text class="text-gray-300">></text>
          </view>
        </view>
      </view>

      <!-- Logout Button -->
      <view class="logout-btn w-full py-3_5 bg-white border border-gray-100 rounded-xl shadow-sm flex-row justify-center items-center active:bg-gray-50" @click="handleLogout">
        <text class="text-red-500 font-bold text-base">退出登录</text>
      </view>

    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { useAppStore } from '../../store/app.uts'

const appStore = useAppStore

const goBack = () => {
  uni.navigateBack({ delta: 1 })
}

const handleLogout = () => {
  uni.showModal({
    title: '提示',
    content: '确定要退出登录吗？',
    success: function (res) {
      if (res.confirm) {
        appStore.clearToken()
        appStore.showToast('已退出登录')
        // 跳转到首页或者登录页
        uni.reLaunch({ url: '/pages/index/index' })
      }
    }
  })
}
</script>

<style>
.container { flex: 1; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-white { background-color: #ffffff; }

.header-bar { height: 60px; }
.border-b { border-bottom-width: 1px; border-style: solid; }
.border-gray-100 { border-color: #f3f4f6; }
.border-gray-50 { border-color: #f9fafb; }

.px-5 { padding-left: 20px; padding-right: 20px; }
.py-4 { padding-top: 16px; padding-bottom: 16px; }
.p-2 { padding: 8px; }
.p-4 { padding: 16px; }
.pb-12 { padding-bottom: 48px; }

.-ml-2 { margin-left: -8px; }
.ml-2 { margin-left: 8px; }
.mr-2 { margin-right: 8px; }
.w-10 { width: 40px; }

.mb-6 { margin-bottom: 24px; }
.mb-2 { margin-bottom: 8px; }
.mb-8 { margin-bottom: 32px; }

.text-xl { font-size: 20px; }
.text-lg { font-size: 18px; }
.text-base { font-size: 16px; }
.text-sm { font-size: 14px; }
.text-xs { font-size: 12px; }

.font-bold { font-weight: bold; }
.font-medium { font-weight: 500; }

.text-gray-800 { color: #1f2937; }
.text-gray-500 { color: #6b7280; }
.text-gray-400 { color: #9ca3af; }
.text-gray-300 { color: #d1d5db; }
.text-red-500 { color: #ef4444; }

.rounded-2xl { border-radius: 16px; }
.rounded-xl { border-radius: 12px; }

.shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }

.list-item { background-color: #ffffff; }
.list-item:active { background-color: #f9fafb; }

.py-3_5 { padding-top: 14px; padding-bottom: 14px; }
.w-full { width: 100%; }

</style>
