<template>
  <view class="container">
    <!-- Navbar -->
    <view class="navbar" :style="{ paddingTop: sysInfo.statusBarHeight + 'px' }">
      <view class="back-btn" @click="goBack">
        <text class="back-icon">‹</text>
      </view>
    </view>

    <scroll-view class="scroll-area" scroll-y>
      <!-- 背景光晕 -->
      <view class="bg-blur-circle-1"></view>
      <view class="bg-blur-circle-2"></view>

      <view class="hero-section">
        <!-- Logo/Icon -->
        <view class="app-logo-wrap pulse-anim-logo">
          <text class="app-logo-icon">💕</text>
        </view>
        <text class="hero-title">高情商恋爱外挂</text>
        <text class="hero-subtitle">边聊边搜，让心跳不再冷场</text>

        <!-- Feature Highlights -->
        <view class="feature-tags">
          <view class="feature-tag"><text class="feature-tag-text">✨ 微信悬浮秒回</text></view>
          <view class="feature-tag"><text class="feature-tag-text">💖 句句撩人心弦</text></view>
          <view class="feature-tag"><text class="feature-tag-text">👑 VIP 私藏话术</text></view>
        </view>
      </view>

      <!-- Mock Phone Display -->
      <view class="phone-mockup">
        <view class="phone-screen">
          <!-- Chat interface mock -->
          <view class="chat-mock-header">
            <text class="chat-mock-title">宝藏女孩 🎀</text>
          </view>
          <view class="chat-mock-body">
            <view class="msg-left">
              <view class="msg-avatar-l">👩🏻</view>
              <view class="msg-bubble-l"><text class="msg-text-l">哎，今天下雨都没法出去玩，好无聊呀~ 🌧️</text></view>
            </view>
            <view class="msg-right">
              <view class="msg-bubble-r"><text class="msg-text-r">那要不要我借你个肩膀靠一下？顺便附赠一杯热奶茶 🧋</text></view>
              <view class="msg-avatar-r">👨🏻</view>
            </view>
            <view class="msg-left">
              <view class="msg-avatar-l">👩🏻</view>
              <view class="msg-bubble-l"><text class="msg-text-l">哈哈哈，你这么会哄人，平时没少练吧？👀</text></view>
            </view>
          </view>
          <!-- Floating Window Mock -->
          <view class="float-window-mock pulse-anim">
            <text class="float-icon">💌</text>
            <text class="float-text">神级破冰</text>
          </view>
        </view>
      </view>

      <!-- Call to Action -->
      <view class="cta-section">
        <text class="cta-desc">网页版无法跨应用使用哦~ 下载 App 开启全局悬浮窗，在微信里随时变身恋爱达人！</text>
        <view class="download-btn primary-btn" @click="handleDownload('android')">
          <text class="btn-icon">🚀</text>
          <text class="btn-text">下载 App 解锁恋爱外挂</text>
        </view>
        <view class="download-btn secondary-btn" @click="handleDownload('ios')">
          <text class="btn-icon">🍎</text>
          <text class="btn-text">iPhone 用户点这里</text>
        </view>
      </view>

      <view class="bottom-spacer"></view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const sysInfo = uni.getSystemInfoSync()

const goBack = () => {
  uni.navigateBack({ delta: 1 })
}

const handleDownload = (platform: string) => {
  if (platform === 'android') {
    uni.showToast({ title: '开始下载 Android APK...', icon: 'none' })
    // setTimeout(() => { window.location.href = 'https://your-domain.com/app.apk' }, 1000)
  } else {
    uni.showToast({ title: '正在前往 App Store...', icon: 'none' })
    // setTimeout(() => { window.location.href = 'https://apps.apple.com/app/id123456789' }, 1000)
  }
}
</script>

<style>
page { height: 100%; background-color: #fdf2f8; }
.container { flex: 1; display: flex; flex-direction: column; background-color: #fdf2f8; height: 100%; position: relative; overflow: hidden; }

/* Background Blurs */
.bg-blur-circle-1 { position: absolute; top: -50px; left: -50px; width: 200px; height: 200px; background-color: rgba(253, 230, 238, 0.4); border-radius: 100px; }
.bg-blur-circle-2 { position: absolute; top: 200px; right: -80px; width: 250px; height: 250px; background-image: linear-gradient(to bottom, rgba(236,72,153,0.15), rgba(244,63,94,0.05)); border-radius: 125px; }

/* Navbar */
.navbar { padding: 0 16px; height: 44px; justify-content: center; z-index: 100; }
.back-btn { width: 32px; height: 32px; border-radius: 16px; background-color: rgba(255,255,255,0.6); align-items: center; justify-content: center; border-width: 1px; border-style: solid; border-color: #fce7f3; }
.back-icon { font-size: 24px; color: #db2777; line-height: 1; margin-top: -2px; }

.scroll-area { flex: 1; z-index: 10; }

/* Hero */
.hero-section { align-items: center; padding: 20px 20px 40px; }
@keyframes floatLogo {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}
.pulse-anim-logo { animation: floatLogo 3s ease-in-out infinite; }
.app-logo-wrap { width: 84px; height: 84px; border-radius: 30px; background-image: linear-gradient(to bottom right, #fce7f3, #fbcfe8); align-items: center; justify-content: center; margin-bottom: 20px; box-shadow: 0 10px 30px -5px rgba(236,72,153,0.3); border-width: 2px; border-style: solid; border-color: #ffffff; }
.app-logo-icon { font-size: 44px; }
.hero-title { font-size: 26px; font-weight: 900; color: #be185d; margin-bottom: 10px; letter-spacing: 1px; }
.hero-subtitle { font-size: 14px; color: #db2777; margin-bottom: 24px; font-weight: 500; }
.feature-tags { flex-direction: row; flex-wrap: wrap; justify-content: center; }
.feature-tag { background-color: #ffffff; padding: 6px 14px; border-radius: 20px; margin: 0 6px; box-shadow: 0 2px 10px rgba(236,72,153,0.1); border-width: 1px; border-style: solid; border-color: #fce7f3; }
.feature-tag-text { font-size: 12px; color: #db2777; font-weight: bold; }

/* Phone Mockup */
.phone-mockup { align-items: center; padding: 0 20px; margin-bottom: 40px; }
.phone-screen { width: 280px; height: 420px; background-color: #f9fafb; border-radius: 36px; border-width: 10px; border-style: solid; border-color: #ffffff; position: relative; overflow: hidden; box-shadow: 0 20px 50px -10px rgba(236,72,153,0.25); }
.chat-mock-header { background-color: #ffffff; padding: 16px 0 12px; align-items: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f3f4f6; }
.chat-mock-title { font-size: 15px; font-weight: 800; color: #1f2937; }
.chat-mock-body { padding: 16px 12px; flex: 1; background-color: #f3f4f6; }
.msg-left { flex-direction: row; margin-bottom: 16px; align-items: flex-start; }
.msg-avatar-l { width: 32px; height: 32px; border-radius: 16px; background-color: #e5e7eb; margin-right: 10px; font-size: 20px; text-align: center; line-height: 32px; }
.msg-bubble-l { background-color: #ffffff; padding: 12px 14px; border-radius: 12px; border-top-left-radius: 4px; max-width: 180px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
.msg-text-l { font-size: 13px; color: #374151; line-height: 1.4; }
.msg-right { flex-direction: row; margin-bottom: 16px; align-items: flex-start; justify-content: flex-end; }
.msg-bubble-r { background-image: linear-gradient(to right, #ec4899, #f43f5e); padding: 12px 14px; border-radius: 12px; border-top-right-radius: 4px; max-width: 180px; margin-right: 10px; box-shadow: 0 2px 6px rgba(236,72,153,0.3); }
.msg-text-r { font-size: 13px; color: #ffffff; line-height: 1.4; }
.msg-avatar-r { width: 32px; height: 32px; border-radius: 16px; background-color: #93c5fd; font-size: 20px; text-align: center; line-height: 32px; }

/* Float Window Animation inside Mockup */
@keyframes pulseGlow {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(236,72,153,0.6); }
  70% { transform: scale(1.05); box-shadow: 0 0 0 12px rgba(236,72,153,0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(236,72,153,0); }
}
.pulse-anim { animation: pulseGlow 2s infinite; }
.float-window-mock { position: absolute; right: -15px; top: 180px; background-color: #ffffff; padding: 10px 16px; border-top-left-radius: 24px; border-bottom-left-radius: 24px; flex-direction: row; align-items: center; box-shadow: -4px 6px 16px rgba(236,72,153,0.2); border-width: 2px; border-style: solid; border-color: #fbcfe8; border-right-width: 0; }
.float-icon { font-size: 18px; margin-right: 6px; }
.float-text { font-size: 12px; color: #db2777; font-weight: 800; }

/* CTA */
.cta-section { padding: 0 24px; position: relative; z-index: 20; }
.cta-desc { font-size: 12px; color: #9ca3af; text-align: center; line-height: 1.6; margin-bottom: 24px; background-color: rgba(255,255,255,0.6); padding: 10px; border-radius: 12px; }
.download-btn { flex-direction: row; align-items: center; justify-content: center; padding: 16px 0; border-radius: 28px; margin-bottom: 16px; }
.primary-btn { background-image: linear-gradient(to right, #ec4899, #f43f5e); box-shadow: 0 10px 25px -5px rgba(236,72,153,0.5); }
.secondary-btn { background-color: #ffffff; border-width: 1px; border-style: solid; border-color: #fbcfe8; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); }
.btn-icon { font-size: 20px; margin-right: 8px; }
.btn-text { font-size: 15px; color: #ffffff; font-weight: 900; letter-spacing: 1px; }
.secondary-btn .btn-text { color: #db2777; }

.bottom-spacer { height: 60px; }
</style>
