<template>
  <view class="page-container">
    <view class="tool-header" :style="{ backgroundColor: bgColor }">
      <view class="header-icon-wrap" :style="{ backgroundColor: iconBg }">
         <text class="header-icon">{{ icon }}</text>
      </view>
      <text class="header-title" :style="{ color: textColor }">{{ title }}</text>
      <text class="header-desc" :style="{ color: textColor }">{{ desc }}</text>
    </view>

    <scroll-view class="chat-area" scroll-y :scroll-into-view="scrollToId">
      <view class="message ai-message">
        <view class="avatar ai-avatar">✨</view>
        <view class="bubble ai-bubble">
          你好！我是你的专属【{{ title }}】助手。告诉我现在的情况，我马上帮你生成专属方案。
        </view>
      </view>

      <view class="message user-message" id="msg-last">
        <view class="bubble user-bubble">
          {{ query }}
        </view>
        <view class="avatar user-avatar">👦</view>
      </view>

      <view class="chips-container" v-if="chips.length > 0">
         <view class="chip-row">
            <view class="chip-item" v-for="(chip, index) in chips" :key="index" @click="handleSend(20 + index * 5)">
               <text class="chip-icon">👉</text>
               <text class="chip-text">{{ chip }}</text>
            </view>
         </view>
      </view>

      <view class="message ai-message" v-if="isTyping">
        <view class="avatar ai-avatar">✨</view>
        <view class="bubble ai-bubble typing-bubble">
          <text class="typing-text">AI 正在飞速为你思考中...</text>
        </view>
      </view>
    </scroll-view>

    <view class="input-area">
      <view class="input-wrap">
        <input class="input" placeholder="继续输入更多细节..." />
        <view class="send-btn" @click="handleSend(-1)">
          <text class="send-icon">↑</text>
        </view>
      </view>
    </view>

    <!-- Heartbeat overlay -->
    <view class="heart-overlay" v-if="showHeart">
      <view class="heart-content animate-float">
        <text class="heart-score">好感度 +{{ heartScore }}%</text>
        <text class="heart-emoji">💖</text>
      </view>

      <!-- Random particles simulated with pure CSS/Absolute positioning -->
      <text class="particle p1">❤️</text>
      <text class="particle p2">❤️</text>
      <text class="particle p3">❤️</text>
      <text class="particle p4">❤️</text>
      <text class="particle p5">❤️</text>
      <text class="particle p6">❤️</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { useAppStore } from '../../store/app.uts'

const appStore = useAppStore()

const title = ref('AI 恋爱导师')
const desc = ref('智能分析，专属定制')
const icon = ref('✨')
const query = ref('')
const bgColor = ref('#f3e8ff')
const textColor = ref('#7e22ce')
const iconBg = ref('#e9d5ff')
const scrollToId = ref('msg-last')
const chips = ref<string[]>([])
const isTyping = ref(false)
const showHeart = ref(false)
const heartScore = ref(0)
let timer: number = -1


onLoad((options: any) => {
  if (options.title) title.value = decodeURIComponent(options.title)
  if (options.desc) desc.value = decodeURIComponent(options.desc)
  if (options.icon) icon.value = decodeURIComponent(options.icon)
  if (options.query) query.value = decodeURIComponent(options.query)
  if (options.bg) bgColor.value = decodeURIComponent(options.bg)
  if (options.text) textColor.value = decodeURIComponent(options.text)
  if (options.iconBg) iconBg.value = decodeURIComponent(options.iconBg)
  if (options.chips) {
    try {
      chips.value = JSON.parse(decodeURIComponent(options.chips)) as string[]
    } catch(e) {}
  }
})

const handleSend = (target: number) => {
  if (isTyping.value || showHeart.value) return
  isTyping.value = true

  // Use context string length to generate a deterministic score
  let finalScore = target;
  if (target === -1) {
     finalScore = Math.min(100, Math.max(10, query.value.length * 3 + 15));
  }

  // Fake typing delay
  setTimeout(() => {
    isTyping.value = false
    showHeartEffect(finalScore)
  }, 1500)
}

const showHeartEffect = (targetScore: number) => {
  showHeart.value = true
  heartScore.value = 0

  // Animate score 0 to targetScore
  let currentScore = 0
  timer = setInterval(() => {
    const step = Math.max(1, Math.floor(targetScore / 10))
    currentScore += step
    if (currentScore >= targetScore) {
      currentScore = targetScore
      clearInterval(timer)
    }
    heartScore.value = currentScore
  }, 40)

  // Hide after 2.5s
  setTimeout(() => {
    showHeart.value = false
    clearInterval(timer)
    heartScore.value = 0
  }, 2500)
}

</script>

<style>
.page-container { flex: 1; background-color: #f8fafc; }
.tool-header { padding: 20px 20px 30px; align-items: center; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); }
.header-icon-wrap { width: 48px; height: 48px; border-radius: 24px; align-items: center; justify-content: center; margin-bottom: 12px; }
.header-icon { font-size: 24px; }
.header-title { font-size: 20px; font-weight: bold; margin-bottom: 4px; }
.header-desc { font-size: 13px; opacity: 0.8; }

.chat-area { flex: 1; padding: 20px; }
.message { flex-direction: row; margin-bottom: 20px; max-width: 90%; }
.ai-message { align-self: flex-start; }
.user-message { align-self: flex-end; justify-content: flex-end; }
.avatar { width: 32px; height: 32px; border-radius: 16px; align-items: center; justify-content: center; }
.ai-avatar { background-image: linear-gradient(to bottom right, #c084fc, #ec4899); color: white; margin-right: 12px; font-size: 14px; }
.user-avatar { background-color: #dbeafe; margin-left: 12px; font-size: 16px; }
.bubble { padding: 12px 16px; border-radius: 16px; max-width: 260px; }
.ai-bubble { background-color: #ffffff; border-top-left-radius: 4px; color: #374151; font-size: 14px; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05); line-height: 1.5; }
.user-bubble { background-color: #1f2937; color: #ffffff; border-top-right-radius: 4px; font-size: 14px; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1); line-height: 1.5; }
.chips-container { align-items: flex-end; margin-bottom: 20px; padding-left: 40px; }
.chip-row { flex-direction: row; flex-wrap: wrap; justify-content: flex-end; }
.chip-item { flex-direction: row; background-color: #ffffff; border: 1px solid #e5e7eb; padding: 6px 12px; border-radius: 20px; margin-left: 8px; margin-bottom: 8px; align-items: center; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05); }
.chip-icon { font-size: 12px; margin-right: 4px; color: #3b82f6; }
.chip-text { font-size: 12px; color: #4b5563; font-weight: bold; }
.typing-text { font-size: 12px; color: #9ca3af; }

.input-area { background-color: #ffffff; padding: 12px 20px 24px; border-top: 1px solid #f3f4f6; }
.input-wrap { flex-direction: row; background-color: #f3f4f6; border-radius: 24px; padding: 4px 4px 4px 16px; align-items: center; }
.input { flex: 1; height: 36px; font-size: 14px; color: #1f2937; }
.send-btn { width: 36px; height: 36px; border-radius: 18px; background-color: #111827; align-items: center; justify-content: center; margin-left: 8px; }
.send-icon { color: white; font-weight: bold; font-size: 16px; margin-top: -2px; }

.heart-overlay { position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(255,255,255,0.7); z-index: 100; align-items: center; justify-content: center; }
.heart-content { align-items: center; }
.heart-score { font-size: 32px; font-weight: 900; color: #ec4899; margin-bottom: 8px; text-shadow: 0px 4px 10px rgba(236,72,153,0.3); }
.heart-emoji { font-size: 48px; }

/* In UniAppX natively, complex keyframes might be ignored depending on target (app vs web).
We use simple transform/transition if possible, but for absolute fallback: */
.particle { position: absolute; color: #ec4899; font-size: 24px; bottom: 30%; }
.p1 { left: 20%; font-size: 16px; margin-bottom: 50px; }
.p2 { left: 40%; font-size: 32px; margin-bottom: 80px; }
.p3 { left: 60%; font-size: 20px; margin-bottom: 60px; }
.p4 { left: 80%; font-size: 28px; margin-bottom: 120px; }
.p5 { left: 30%; font-size: 22px; margin-bottom: 10px; }
.p6 { left: 70%; font-size: 18px; margin-bottom: 90px; }
</style>
