<template>
  <view class="container">
    <view v-if="historyScripts.length === 0" class="empty-state">
      <text class="empty-icon">👣</text>
      <text class="empty-text">你还没有浏览过任何话术哦~</text>
      <view class="go-btn" @click="goToDiscover">
        <text class="go-btn-text">去逛逛</text>
      </view>
    </view>

    <scroll-view v-else class="scroll-area" scroll-y>
      <view class="header-row">
        <text class="header-title">最近浏览</text>
        <text class="header-action" @click="clearHistory">清空</text>
      </view>

      <view class="list-wrap">
        <ScriptList
          :scripts="historyScripts"
          :copiedId="copiedId"
          :favoriteIds="favoriteIds"
          :showHeader="false"
          @copy-script="handleCopy"
          @toggle-fav="toggleFavorite"
          @show-more="showMoreReplies"
        ></ScriptList>
      </view>
      <view class="bottom-spacer"></view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { useAppStore } from '../../store/app.uts'
import ScriptList from '../../components/common/ScriptList.uvue'
// 模拟接口
import { getScripts } from '../../services/api.uts'

const appStore = useAppStore
const historyScripts = ref<any[]>([])
const copiedId = ref('')
const favoriteIds = ref<string[]>([])

onMounted(async () => {
  // 模拟从本地缓存或后端拉取浏览足迹 (复用 getScripts 模拟数据)
  try {
    const data = await getScripts({ page: 1, sort: 'new' })
    if (data && data.list) {
      historyScripts.value = data.list.slice(0, 5) // 模拟只看了5条
    }
  } catch (e) {
    console.error(e)
  }
})

const clearHistory = () => {
  uni.showModal({
    title: '提示',
    content: '确定要清空浏览足迹吗？',
    success: (res) => {
      if (res.confirm) {
        historyScripts.value = []
        appStore.showToast('已清空')
      }
    }
  })
}

const goToDiscover = () => {
  uni.switchTab({ url: '/pages/discover/discover' })
}

const handleCopy = (script: any) => {
  const text = script.answers[0] || ''
  uni.setClipboardData({
    data: text,
    success: () => {
      copiedId.value = script.id
      appStore.showToast('已复制')
      setTimeout(() => { copiedId.value = '' }, 2000)
    }
  })
}

const toggleFavorite = (id: string) => {
  const index = favoriteIds.value.indexOf(id)
  if (index > -1) {
    favoriteIds.value.splice(index, 1)
  } else {
    favoriteIds.value.push(id)
  }
}

const showMoreReplies = (script: any) => {
  uni.navigateTo({ url: '/pages/script-detail/script-detail?id=' + script.id })
}
</script>

<style>
page { background-color: #f5f7fa; height: 100%; }
.container { flex: 1; display: flex; flex-direction: column; height: 100%; }

.empty-state { flex: 1; align-items: center; justify-content: center; padding-bottom: 100px; }
.empty-icon { font-size: 50px; margin-bottom: 16px; opacity: 0.5; }
.empty-text { font-size: 14px; color: #9ca3af; margin-bottom: 24px; }
.go-btn { background-color: #ec4899; padding: 10px 32px; border-radius: 20px; }
.go-btn-text { color: #ffffff; font-size: 14px; font-weight: bold; }

.scroll-area { flex: 1; padding: 16px; }
.header-row { flex-direction: row; justify-content: space-between; align-items: center; padding: 0 4px; margin-bottom: 16px; }
.header-title { font-size: 16px; font-weight: bold; color: #1f2937; }
.header-action { font-size: 13px; color: #6b7280; }

.list-wrap { margin-left: -16px; margin-right: -16px; } /* 抵消外层 padding 以复用 ScriptList 内置边距 */
.bottom-spacer { height: 40px; }
</style>
