<template>
  <view class="container flex-col bg-slate-50 h-full relative fade-in">

    <!-- Success View -->
    <view v-if="success" class="success-view flex-1 flex-col items-center justify-center p-6 text-center bg-slate-50 animate-in zoom-in-95">
      <view class="icon-box mb-4">
        <text class="text-6xl text-emerald-500">✓</text>
      </view>
      <text class="text-2xl font-bold text-slate-800 mb-2">申请已提交</text>
      <text class="text-sm text-slate-500 mb-8">工作人员将在 1-3 个工作日内处理您的提现申请</text>
      <button class="w-full py-3 bg-indigo-600 text-white rounded-xl font-medium shadow-md active:scale-95" @click="goBack">
        <text class="text-white text-base">返回分销中心</text>
      </button>
    </view>

    <!-- Main View -->
    <view v-else class="main-view flex-1 flex-col">
      <!-- Header -->
      <view class="header-bar bg-white px-4 py-3 border-b border-slate-100 flex-row justify-between items-center z-50 sticky top-0 shadow-sm">
        <view class="back-btn p-2 -ml-2" @click="goBack">
          <text class="text-xl text-slate-600">‹</text>
        </view>
        <text class="text-lg font-bold text-slate-800">申请提现</text>
        <view class="w-10"></view>
      </view>

      <scroll-view class="flex-1 p-4" scroll-y>
        <view class="bg-white rounded-2xl shadow-sm p-5 border border-slate-100 mb-4">
          <text class="text-sm text-slate-500 mb-4">提现金额</text>
          <view class="flex-row items-end border-b border-slate-200 pb-2 mb-3">
            <text class="text-3xl font-medium text-slate-800 mb-1 mr-2">¥</text>
            <input
              v-model="amount"
              type="digit"
              placeholder="0.00"
              class="w-full text-4xl font-bold text-slate-800 outline-none bg-transparent placeholder-slate-200"
            />
          </view>
          <view class="flex-row justify-between items-center">
            <text class="text-sm text-slate-500">可提现余额 ¥{{ balance.toFixed(2) }}</text>
            <text class="text-sm text-indigo-600 font-medium active:opacity-70" @click="setAll">全部提现</text>
          </view>
        </view>

        <view class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden mb-6">
          <view class="p-4 border-b border-slate-50 flex-col">
            <text class="font-medium text-slate-800 mb-4 text-base">收款账户 (支付宝)</text>

            <view class="form-group mb-4">
              <text class="text-xs text-slate-500 mb-1">支付宝账号</text>
              <view class="input-wrap bg-slate-50 border border-slate-200 rounded-lg px-3 py-2 flex-row focus-within:border-indigo-500 focus-within:bg-white">
                <input
                  v-model="account"
                  type="text"
                  placeholder="请输入支付宝账号"
                  class="flex-1 text-sm bg-transparent outline-none"
                />
              </view>
            </view>

            <view class="form-group">
              <text class="text-xs text-slate-500 mb-1">真实姓名</text>
              <view class="input-wrap bg-slate-50 border border-slate-200 rounded-lg px-3 py-2 flex-row focus-within:border-indigo-500 focus-within:bg-white">
                <input
                  v-model="name"
                  type="text"
                  placeholder="请输入账号对应真实姓名"
                  class="flex-1 text-sm bg-transparent outline-none"
                />
              </view>
            </view>

          </view>
        </view>

        <view class="pt-2">
          <button
            class="w-full py-3_5 rounded-xl flex-row justify-center items-center shadow-md active:scale-95 transition-transform"
            :class="[isDisabled ? 'bg-indigo-300' : 'bg-indigo-600 shadow-indigo-600-20']"
            @click="handleWithdraw"
            :disabled="isDisabled"
          >
            <text class="text-white font-medium text-base">{{ loading ? '提交中...' : '确认提现' }}</text>
          </button>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { useAppStore } from '../../store/app.uts'
import { applyWithdrawal, getDistributorInfo } from '../../services/api.uts'

const appStore = useAppStore

const amount = ref('')
const account = ref('')
const name = ref('')
const loading = ref(false)
const success = ref(false)
const balance = ref(0)

onMounted(async () => {
  try {
    const info = await getDistributorInfo()
    if (info && info.balance) {
      balance.value = info.balance
    }
  } catch (e) {
    balance.value = 0
  }
})

const isDisabled = computed(() => {
  return loading.value || amount.value === '' || account.value === '' || name.value === ''
})

const setAll = () => {
  amount.value = balance.value.toString()
}

const handleWithdraw = async () => {
  if (isDisabled.value) return

  const amt = parseFloat(amount.value)
  if (isNaN(amt) || amt <= 0 || amt > balance.value) {
    appStore.showToast('请输入有效的提现金额')
    return
  }

  loading.value = true
  try {
    await applyWithdrawal(amt, { type: 'alipay', account: account.value, name: name.value })
    success.value = true
  } catch (e) {
    console.error('提现失败', e)
    appStore.showToast('提现申请失败，请重试')
    success.value = false
  } finally {
    loading.value = false
  }
}

const goBack = () => {
  uni.navigateBack({ delta: 1 })
}
</script>

<style>
.container { flex: 1; }
.bg-slate-50 { background-color: #f8fafc; }
.bg-white { background-color: #ffffff; }

.header-bar { height: 50px; }
.border-b { border-bottom-width: 1px; border-style: solid; }
.border-slate-100 { border-color: #f1f5f9; }
.border-slate-200 { border-color: #e2e8f0; }
.border-slate-50 { border-color: #f8fafc; }

.px-4 { padding-left: 16px; padding-right: 16px; }
.py-3 { padding-top: 12px; padding-bottom: 12px; }
.p-2 { padding: 8px; }
.p-4 { padding: 16px; }
.p-5 { padding: 20px; }
.p-6 { padding: 24px; }
.px-3 { padding-left: 12px; padding-right: 12px; }
.py-2 { padding-top: 8px; padding-bottom: 8px; }
.pb-2 { padding-bottom: 8px; }
.pt-2 { padding-top: 8px; }
.py-3_5 { padding-top: 14px; padding-bottom: 14px; }

.-ml-2 { margin-left: -8px; }
.mr-2 { margin-right: 8px; }
.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }
.mb-8 { margin-bottom: 32px; }

.w-10 { width: 40px; }
.w-full { width: 100%; }

.text-xs { font-size: 12px; }
.text-sm { font-size: 14px; }
.text-base { font-size: 16px; }
.text-lg { font-size: 18px; }
.text-xl { font-size: 20px; }
.text-2xl { font-size: 24px; }
.text-3xl { font-size: 30px; }
.text-4xl { font-size: 36px; }
.text-6xl { font-size: 60px; }

.font-medium { font-weight: 500; }
.font-bold { font-weight: bold; }

.text-slate-800 { color: #1e293b; }
.text-slate-600 { color: #475569; }
.text-slate-500 { color: #64748b; }
.text-emerald-500 { color: #10b981; }
.text-indigo-600 { color: #4f46e5; }
.text-white { color: #ffffff; }

.bg-indigo-600 { background-color: #4f46e5; }
.bg-indigo-300 { background-color: #a5b4fc; }
.bg-transparent { background-color: transparent; }

.rounded-xl { border-radius: 12px; }
.rounded-2xl { border-radius: 16px; }
.rounded-lg { border-radius: 8px; }

.shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
.shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
.shadow-indigo-600-20 { box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.2); }

.opacity-70 { opacity: 0.7; }
.outline-none { outline: none; }
</style>
