<template>
  <view class="container fade-in">
    <!-- 原版 Tailwind 滤镜/渐变较难在原生精确重现，这里用平铺的彩色圆角 view 替代 blur-3xl -->
    <view class="bg-deco pink-deco top-left"></view>
    <view class="bg-deco rose-deco top-right"></view>
    <view class="bg-deco purple-deco bottom-left"></view>

    <view class="content z-10">

      <!-- Logo 区域 -->
      <view class="logo-wrapper">
        <view class="logo-box">
          <text class="logo-icon">💬</text>
        </view>
        <view class="logo-badge">
          <text class="badge-icon">💖</text>
        </view>
      </view>

      <!-- 标题内容 -->
      <view class="text-center mb-12">
        <text class="title">高情商恋爱话术库</text>
        <text class="subtitle">10,000+ 实战话术，教你谈一场高分恋爱</text>
      </view>

      <!-- 特性列表 -->
      <view class="feature-list" style="margin-bottom: 56px;">
        <view class="feature-item" v-for="(item, idx) in features" :key="idx">
          <view :class="['icon-box', item.bg]">
            <text :class="['feature-icon', item.color]">{{ item.icon }}</text>
          </view>
          <text class="feature-text">{{ item.text }}</text>
        </view>
      </view>

      <!-- 登录按钮 -->
      <button class="login-btn" :disabled="isLoading" @click="onLoginClick">
        <text v-if="isLoading" class="loading-spinner">↻</text>
        <view v-else class="btn-content">
          <text class="wx-icon">微信</text>
          <text class="btn-text">一键登录</text>
        </view>
      </button>

      <view class="terms">
        <text class="terms-text">登录即代表您同意 </text>
        <text class="terms-link">《用户协议》</text>
        <text class="terms-text"> 和 </text>
        <text class="terms-link">《隐私政策》</text>
      </view>

    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { useAppStore } from '../../store/app.uts'
import { wxLogin, mockLogin } from '../../services/api.uts'

const isLoading = ref(false)

const features = [
  { icon: '💬', text: '海量场景，精准回复', color: 'text-blue', bg: 'bg-blue' },
  { icon: '💖', text: '情感问答，专家支招', color: 'text-pink', bg: 'bg-pink' },
  { icon: '🛡️', text: '隐私保护，安全无忧', color: 'text-green', bg: 'bg-green' }
]

const onLoginClick = async () => {
  isLoading.value = true
  try {
    // 尝试调用真实后端 login
    // 在实际小程序中，此处应该先调用 uni.login() 获取 code
    const wxCode = 'test_code_123'
    const res = await wxLogin(wxCode)

    if (res && res.token) {
      useAppStore.setToken(res.token)

      useAppStore.setUserInfo({
        id: res.user?.id || 'HS888219',
        name: res.user?.name || '微信用户_脱单中',
        avatar: res.user?.avatar || 'https://api.dicebear.com/7.x/avataaars/svg?seed=Felix&backgroundColor=fce7f3',
        isVip: res.user?.isVip || false,
        points: res.user?.points || 0
      })

      useAppStore.showToast('登录成功')
      uni.switchTab({ url: '/pages/index/index' })
    }
  } catch (error) {
    useAppStore.showToast('登录失败')
  } finally {
    isLoading.value = false
  }
}
</script>

<style>
/* UTS CSS 尽量使用标准的 flexbox 和简单的属性 */
.container {
  flex: 1;
  background-color: #ffffff;
  position: relative;
  align-items: center;
  justify-content: center;
}

.fade-in {
  /* UTS 中动画可能需要原生绑定或用简单 CSS 动画（部分平台支持） */
  opacity: 1;
}

/* 装饰背景（替代 Tailwind 的 blur） */
.bg-deco {
  position: absolute;
  border-radius: 1000px;
  opacity: 0.1; /* 弱化透明度模拟 blur */
}
.pink-deco { background-color: #ffc0cb; width: 300px; height: 300px; }
.rose-deco { background-color: #ffb6c1; width: 250px; height: 250px; }
.purple-deco { background-color: #e6e6fa; width: 200px; height: 200px; }

.top-left { top: -10%; left: -10%; }
.top-right { top: 20%; right: -10%; }
.bottom-left { bottom: -10%; left: 20%; }

.content {
  flex: 1;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  margin-top: -40px;
}

.logo-wrapper {
  margin-bottom: 30px;
  position: relative;
}
.logo-box {
  width: 90px;
  height: 90px;
  background-color: #ff69b4; /* pink-500 */
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  transform: rotate(3deg);
}
.logo-icon { font-size: 40px; color: #ffffff; }

.logo-badge {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

.text-center { align-items: center; }
.mb-12 { margin-bottom: 40px; }
.title { font-size: 26px; font-weight: bold; color: #333333; margin-bottom: 10px; }
.subtitle { font-size: 14px; color: #888888; }

.feature-list {
  width: 280px;
  margin-bottom: 50px;
}
.feature-item {
  flex-direction: row;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 12px;
  border-radius: 15px;
  margin-bottom: 15px;
  border: 1px solid #eeeeee;
}
.icon-box {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}
.bg-blue { background-color: #e0f2fe; }
.bg-pink { background-color: #fce7f3; }
.bg-green { background-color: #dcfce7; }
.text-blue { color: #3b82f6; }
.text-pink { color: #ec4899; }
.text-green { color: #22c55e; }
.feature-text { font-size: 14px; font-weight: bold; color: #444444; }

.login-btn {
  width: 280px;
  height: 50px;
  background-color: #07c160;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
}
.btn-content {
  flex-direction: row;
  align-items: center;
}
.wx-icon { font-size: 16px; color: #ffffff; margin-right: 8px; }
.btn-text { font-size: 16px; font-weight: bold; color: #ffffff; }
.loading-spinner { font-size: 20px; color: #ffffff; }

.terms {
  flex-direction: row;
  margin-top: 20px;
}
.terms-text { font-size: 11px; color: #aaaaaa; }
.terms-link { font-size: 11px; color: #ff69b4; }
</style>
