<template>
  <view class="header-area animate-fade-in-up">
    <view class="header-top">
      <view class="header-left">
        <view class="title-row">
          <text class="app-title">恋爱话术库</text>
          <view class="pro-badge animate-pulse-slow" @click="$emit('open-vip')">
            <text class="pro-text">Pro</text>
          </view>
        </view>
        <text class="app-subtitle">今天想撩谁？一句顶一万句</text>
      </view>
      <view class="bell-btn" @click="$emit('show-toast', '暂无新通知')">
        <text class="bell-icon">🔔</text>
      </view>
    </view>

    <!-- Search Bar -->
    <view class="search-bar-wrap">
      <text class="search-icon">🔍</text>
      <input
        type="text"
        v-model="searchInput"
        placeholder='搜一下：女生说"早安"怎么回'
        class="search-input"
        @confirm="handleSearch"
      />
      <view class="search-btn" @click="handleSearch">
        <text class="search-btn-text">搜索</text>
      </view>
    </view>

    <!-- Hot Search Tags -->
    <scroll-view class="hot-tags-scroll" scroll-x="true">
        <view class="hot-label-wrap">
          <text class="hot-label-icon">📈</text>
          <text class="hot-label-text">猜你想搜</text>
        </view>
        <view
          v-for="(tag, idx) in hotTags"
          :key="idx"
          class="hot-tag"
          @click="handleTagClick(tag)"
        >
          <text class="hot-tag-text">{{ tag }}</text>
        </view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

const props = defineProps<{
  hotTags: string[]
}>()

const emit = defineEmits<{
  (e: 'search', keyword: string): void
  (e: 'open-vip'): void
  (e: 'show-toast', message: string): void
}>()

const searchInput = ref('')

const handleSearch = () => {
  if (searchInput.value.trim()) {
    emit('search', searchInput.value)
  }
}

const handleTagClick = (tag: string) => {
  emit('search', tag)
}
</script>

<style>
/* Header */
.header-area { background-color: #ffffff; padding: 32px 20px 20px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px; box-shadow: 0 4px 20px -10px rgba(0,0,0,0.05); }
.header-top { flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 20px; }
.header-left { flex: 1; padding-right: 80px; }
.title-row { flex-direction: row; align-items: center; }
.app-title { font-size: 22px; font-weight: 800; color: #1f2937; letter-spacing: -0.5px; }
.pro-badge { margin-left: 8px; background-image: linear-gradient(to right, #ec4899, #fb7185); padding: 2px 8px; border-radius: 12px; }
.pro-text { color: #ffffff; font-size: 10px; }
.app-subtitle { font-size: 12px; color: #9ca3af; margin-top: 4px; font-weight: 500; }
.bell-btn { width: 36px; height: 36px; background-color: #f9fafb; border-radius: 18px; align-items: center; justify-content: center; border-width: 1px; border-style: solid; border-color: #f3f4f6; }
.bell-icon { font-size: 18px; }

/* Search */
.search-bar-wrap { flex-direction: row; align-items: center; background-color: #f9fafb; border-radius: 16px; padding: 0 6px 0 16px; height: 48px; }
.search-icon { font-size: 16px; color: #9ca3af; margin-right: 8px; }
.search-input { flex: 1; font-size: 14px; color: #374151; background-color: transparent; }
.search-btn { background-color: #111827; padding: 8px 16px; border-radius: 12px; }
.search-btn-text { color: #ffffff; font-size: 12px; font-weight: 500; }

/* Hot Tags */
.hot-tags-scroll { margin-top: 16px; height: 36px; }

.hot-label-wrap { flex-direction: row; align-items: center; margin-right: 8px; flex-shrink: 0; }
.hot-label-icon { font-size: 14px; color: #ef4444; margin-right: 4px; }
.hot-label-text { font-size: 11px; font-weight: bold; color: #374151; }
.hot-tag { background-color: #f9fafb; border-width: 1px; border-style: solid; border-color: #f3f4f6; padding: 6px 12px; border-radius: 20px; margin-right: 8px; flex-shrink: 0; }
.hot-tag-text { font-size: 11px; color: #6b7280; }

.hot-tags-scroll { white-space: nowrap; direction: ltr; width: 100%; height: 32px; }
.hot-label-wrap { display: inline-flex; flex-direction: row; align-items: center; vertical-align: top; }
.hot-tag { display: inline-flex; flex-direction: row; align-items: center; vertical-align: top; }

</style>
